name: Publish

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "publish obsidian"
        uses: asstart/obsidian-publish@main
        with:
          sourceFolder: vault
          publishAll: true
